[program:apartment_bot]
environment = SLACK_TOKEN = 'PUT YOUR TOKEN HERE'
directory = /var/apartmentBot
command = /usr/bin/python -m main.py
user = YOUR USER
stdout_logfile = /var/log/bot.log
stderr_logfile = /var/log/bot-err.log
